<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Grp-go-ONR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bananas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-hX-ZzD">
                                <rect key="frame" x="107.66666666666669" y="276" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Xz-7s-uhB"/>
                                    <constraint firstAttribute="height" constant="160" id="edA-3I-sgp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-hd-jKS">
                                <rect key="frame" x="142.66666666666666" y="636" width="90" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-V7-Qef">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="41"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sa-lZ-Z0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-fN-Orb">
                                        <rect key="frame" x="0.0" y="71" width="90" height="41"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" red="1" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRH-4e-zt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0l6-hX-ZzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOv-Ih-TEk"/>
                            <constraint firstItem="uOV-hd-jKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoU-Jy-dDd"/>
                            <constraint firstItem="uOV-hd-jKS" firstAttribute="top" secondItem="0l6-hX-ZzD" secondAttribute="bottom" constant="200" id="eJW-OC-MFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOV-hd-jKS" secondAttribute="bottom" constant="30" id="imh-X3-OrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bananas" largeTitleDisplayMode="always" id="o9r-FN-Bbo">
                        <barButtonItem key="backBarButtonItem" title="Previous" id="qC0-L1-e2i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="fyZ-V7-Qef" id="jMZ-mt-G75"/>
                        <outlet property="signUpButton" destination="IdL-fN-Orb" id="GqW-za-Q5P"/>
                        <segue destination="EXG-F8-nbx" kind="show" identifier="goToLogin" id="wJ9-sR-Pee"/>
                        <segue destination="ify-a6-guc" kind="show" identifier="goToSignUp" id="2jZ-eg-LlG"/>
                        <segue destination="jIR-6d-fyb" kind="show" identifier="goToHome" id="bT4-f3-iJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="85.714285714285722"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9HX-Og-CVG">
            <objects>
                <viewController id="ify-a6-guc" customClass="SignUpViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmk-py-h04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-Qc-Tok">
                                <rect key="frame" x="62.666666666666657" y="272.66666666666669" width="249.99999999999997" height="267.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W70-VR-0Td">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="emk-Q6-9ho"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-ui-dGo">
                                        <rect key="frame" x="0.0" y="113" width="250" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eAA-HS-jTv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-qg-6Uc">
                                        <rect key="frame" x="80" y="226" width="90" height="41"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="ify-a6-guc" eventType="touchUpInside" id="2Rh-BR-5mK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3Y-Qc-Tok" firstAttribute="centerY" secondItem="Nmk-py-h04" secondAttribute="centerY" id="LUM-AD-0jZ"/>
                            <constraint firstItem="x3Y-Qc-Tok" firstAttribute="centerX" secondItem="Nmk-py-h04" secondAttribute="centerX" id="ZDN-ds-qgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CC-B4-vi7"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="W70-VR-0Td" id="lYo-s9-Ke6"/>
                        <outlet property="password" destination="kwk-ui-dGo" id="xFu-el-XkQ"/>
                        <outlet property="signUpButton" destination="DMB-qg-6Uc" id="eYN-4Q-J8W"/>
                        <segue destination="jIR-6d-fyb" kind="show" identifier="signUpToHome" id="dGA-6R-SES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkb-3P-R28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="483.50824587706148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fr1-no-Pm1">
            <objects>
                <viewController id="EXG-F8-nbx" customClass="LoginViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLA-YU-kPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-dq-Afv">
                                <rect key="frame" x="62.666666666666657" y="272.66666666666669" width="249.99999999999997" height="267.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Ij-mOR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OSf-ah-IVx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-Yo-E1k">
                                        <rect key="frame" x="0.0" y="113" width="250" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dzO-2v-RXd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-hZ-8zl">
                                        <rect key="frame" x="86" y="226" width="78" height="41"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="EXG-F8-nbx" eventType="touchUpInside" id="0pQ-na-dRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gT-dq-Afv" firstAttribute="centerY" secondItem="dLA-YU-kPJ" secondAttribute="centerY" id="5L7-Kz-Ame"/>
                            <constraint firstItem="6gT-dq-Afv" firstAttribute="centerX" secondItem="dLA-YU-kPJ" secondAttribute="centerX" id="Kov-Rc-fqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5s-IO-LDs"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="a7B-Ij-mOR" id="5F0-46-Asy"/>
                        <outlet property="loginButton" destination="Lcz-hZ-8zl" id="Cgv-WF-RNk"/>
                        <outlet property="password" destination="DcG-Yo-E1k" id="fqW-BO-OAa"/>
                        <segue destination="jIR-6d-fyb" kind="show" identifier="loginToHome" id="sLq-wh-rpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHL-Uv-g2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-360.59113300492612"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="m5N-qh-RPO">
            <objects>
                <viewController id="jIR-6d-fyb" customClass="HomeViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN6-gu-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-dn-Uja">
                                <rect key="frame" x="125.66666666666669" y="711.33333333333337" width="124" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-Zw-MDe">
                                <rect key="frame" x="107.66666666666669" y="276.33333333333331" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aKO-IA-L9J"/>
                                    <constraint firstAttribute="height" constant="160" id="hax-Gm-Ecp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58s-dn-Uja" firstAttribute="centerX" secondItem="tN6-gu-lBf" secondAttribute="centerX" id="4pi-WW-kuu"/>
                            <constraint firstItem="S3N-Zw-MDe" firstAttribute="centerX" secondItem="tN6-gu-lBf" secondAttribute="centerX" id="Xjh-kE-MoR"/>
                            <constraint firstItem="vvs-Kw-KFk" firstAttribute="bottom" secondItem="58s-dn-Uja" secondAttribute="bottom" constant="38" id="a6U-vU-sWW"/>
                            <constraint firstItem="58s-dn-Uja" firstAttribute="top" secondItem="S3N-Zw-MDe" secondAttribute="bottom" constant="275" id="hr3-r2-eBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvs-Kw-KFk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtO-Rd-VAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLS-Nq-stg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Grp-go-ONR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="lO8-wa-R2F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8L1-2t-Bmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZM-Yw-umI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPlaceholder" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dGA-6R-SES"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
